

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Evento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }

        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            color: #000;
        }

        .container h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            color: #000;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-cancelar {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
            margin-right: 10px;
        }

        .btn-cancelar:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actualizar Evento</h1>
        <form action="" method="POST" class="p-3 m-3 border bg-light">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_titulo">Titulo:</label>
                <p>{{ form.titulo }}</p>
            </div>
            <div class="form-group">
                <label for="id_descripcion">Descripcion:</label>
                <p>{{ form.descripcion }}</p>
            </div>
            <div class="form-group">
                <label for="id_fecha">Fecha:</label>
                <p>{{ form.fecha }}</p>
            </div>
            <div class="form-group">
                <label for="id_categoria">Categoría:</label>
                <p>{{ form.categoria }}</p>
            </div>
            <button type="submit" class="btn btn-primary">Guardar cambios</button>
            <a href="{% url 'evento:lista_categorias' %}" class="btn btn-cancelar">Cancelar</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>