<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buscar Eventos</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
            body {
                background-color: #343a40;
            }
        
            .form-container {
                margin: 20px;
                padding: 20px;
                background-color: #ff;
                border-radius: 5px;
            }
        
            .form-container h1 {
                color: #fff;
                margin-bottom: 20px;
                font-weight: bold;
            }
        
            .form-container form {
                display: flex;
                align-items: center;
            }
        
            .form-container input[type="text"] {
                padding: 10px;
                width: 300px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-right: 10px;
            }
        
            .form-container button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }
        
            .form-container button:hover {
                background-color: #0056b3;
            }
        
            .resultados-container {
                margin-top: 20px;
                text-align: center;
            }
        
            .resultados-container ul {
                list-style-type: none;
                padding: 0;
            }
        
            .resultados-container li {
                margin-bottom: 10px;
                padding: 10px;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        
            .resultados-container h3 {
                color: #007bff;
                margin-bottom: 5px;
            }
        
            .resultados-container p {
                margin-bottom: 5px;
            }
        
            .resultados-container p.fecha {
                font-style: italic;
                color: #888;
            }
        
            .resultados-container p.no-eventos {
                color: #ff0000;
            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <form class="d-flex" action="{% url 'Home:home' %}" method="post">
                        {% csrf_token %}
                        <button class="btn btn-outline-dark" type="submit">
                            Inicio
                            <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                        </button>
                    </form>
                    <li class="nav-item"><a class="btn btn-outline-dark" href="{% url 'Home:about' %}">Acerca de mí</a></li>
                </ul>
            </div>
        </div>
    </nav>   
    <div class="form-container">
        <h1 style="color: #ff;">Buscar eventos</h1>
        <form id="buscar-form" action="{% url 'evento:buscar_eventos' %}" method="GET">
            <input type="text" name="q" placeholder="Buscar eventos" value="{% if query %}{{ query }}{% endif %}">
            <button type="submit">Buscar</button>
        </form>
    </div>
    <div class="resultados-container">
        {% if eventos %}
            <ul>
                {% for evento in eventos %}
                    <li>
                        <h3>{{ evento.titulo }}</h3>
                        <p>{{ evento.descripcion }}</p>
                        <p class="fecha">{{ evento.fecha }}</p>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'evento:detalle_evento' evento.id %}">Ver más detalles</a></div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="no-eventos">No se encontraron eventos.</p>
        {% endif %}
    </div>
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">CoderHouse Python - 43860 &copy; Leandro Ruzicki</p></div>
    </footer>
</body>
</html>
