<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Categorías</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }

        .categoria-container {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .categoria-container h2 {
            color: #007bff;
            margin-bottom: 5px;
        }

        .categoria-container ul {
            list-style-type: none;
            padding: 0;
        }

        .categoria-container li {
            margin-bottom: 5px;
            color: #000;
        }

        .categoria-container p {
            color: #000;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <form class="d-flex" action="{% url 'Home:home' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-outline-dark" type="submit">
                    Inicio
                    <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                </button>
            </form>
        </ul>
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'evento:lista_categorias' %}">Listar categorías</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h1>Lista de Categorías</h1>
        {% for categoria, eventos in eventos_por_categoria.items %}
            <div class="categoria-container">
                <h2>{{ categoria.nombre }}</h2>
                <ul>
                    {% for evento in eventos %}
                        <li>{{ evento.titulo }} - <a href="{% url 'evento:actualizar_evento' evento.id %}">Actualizar</a> </li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>