<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #343a40;
        }
        h1 {
            color: #000;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            max-width: 400px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        form button {
            margin-top: 10px;
            width: 100%;
        }
        form input[type="text"],
        form input[type="password"],
        form input[type="email"] {
            width: 100%;
            margin-bottom: 10px;
        }
        form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h1 class="text-center">Eventos deportivos Santa Fe</h1>
            {% csrf_token %}
            {{ form.as_p }}
            <div class="d-grid gap-3"> 
                <button type="submit" class="btn btn-success">Iniciar sesión</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>