<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios e Intereses en Eventos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .usuario-container {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .usuario-container h2 {
            color: #007bff;
            margin-bottom: 5px;
        }

        .usuario-container ul {
            list-style-type: none;
            padding: 0;
        }

        .usuario-container li {
            margin-bottom: 5px;
            color: #000;
        }

        .usuario-container h4, h6 {
            color: #000;
            margin-bottom: 10px;
        }

        .evento-container {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .evento-container h3 {
            color: #007bff;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <form class="d-flex" action="{% url 'Home:home' %}" method="post">
                        {% csrf_token %}
                        <button class="btn btn-outline-dark" type="submit">
                            Inicio
                            <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                        </button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Lista de Usuarios e Intereses en Eventos</h1>
    {% for usuario, eventos in usuarios_intereses.items %}
        <div class="usuario-container">
            <h4>Usuario: {{ usuario.username }}</h4>
            <h6>Email: {{ usuario.email }}</h6>
            <div class="eventos">
                {% for evento in eventos %}
                    <div class="evento-container">
                        <h3>{{ evento.titulo }}</h3>
                        <h6>Fecha del evento: {{ evento.fecha }}</h6>
                        <form id="form-delete-{{ usuario_id }}-{{ evento.id }}" action="{% url 'registro:eliminar_registro' usuario.id evento.id %}" method="post">
                            {% csrf_token %}
                            {% if user.is_staff %}
                                <button type="submit" class="btn btn-danger" onclick="return confirm('¿Estás seguro de que deseas eliminar este registro?')">Eliminar</button>
                            {% endif %}
                        </form>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">CoderHouse Python - 43860 &copy; Leandro Ruzicki</p></div>
</footer>
</html>